layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x226
  RenderBlock {HTML} at (0,0) size 800x226
    RenderBody {BODY} at (8,16) size 784x202
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 581x18
          text run at (0,0) width 581: "Testing reflections on directly composited images. Left and right sides should look the same."
      RenderBlock (anonymous) at (0,34) size 784x168
        RenderText {#text} at (224,150) size 4x18
          text run at (224,150) width 4: " "
        RenderText {#text} at (0,0) size 0x0
layer at (28,70) size 184x124
  RenderImage {PICTURE} at (20,20) size 184x124
layer at (256,70) size 184x124
  RenderImage {PICTURE} at (248,20) size 184x124
