layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 109x19
          text run at (0,0) width 109: "<picture> test for "
        RenderInline {I} at (0,0) size 533x19
          RenderInline {A} at (0,0) size 297x19 [color=#0000EE]
            RenderText {#text} at (109,0) size 297x19
              text run at (109,0) width 297: "http://bugs.webkit.org/show_bug.cgi?id=9276"
          RenderText {#text} at (406,0) size 236x19
            text run at (406,0) width 4: " "
            text run at (410,0) width 232: "Quirksmode: Image swap resize bug"
        RenderText {#text} at (642,0) size 4x19
          text run at (642,0) width 4: "."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 274x19
          text run at (0,0) width 274: "This should be a blue 100\x{D7}100 pixels square."
      RenderBlock (anonymous) at (0,72) size 784x100
        RenderImage {PICTURE} at (0,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
